<?php
return [
    'admin' => [
        'categories' => [
            'create' => [
                'success' => 'Категория успешно создана!',
                'fail' => 'Не удалось создать категорию!'
            ],
            'update' => [
                'success' => 'Категория успешно обновлена!',
                'fail' => 'Не удалось обновить категорию!'
            ],
            'destroy' => [
                'success' => 'Категория успешно удалена!',
                'fail' => 'Не удалось удалить категорию!'
            ]
        ],
        'news' => [
            'create' => [
                'success' => 'Новость успешно создана!',
                'fail' => 'Не удалось создать новость!'
            ],
            'update' => [
                'success' => 'Новость успешно обновлена!',
                'fail' => 'Не удалось обновить новость!'
            ],
            'destroy' => [
                'success' => 'Новость успешно удалена!',
                'fail' => 'Не удалось удалить новость!'
            ]
        ],
        'feedback' => [
            'destroy' => [
                'success' => 'Сообщение успешно удалено!',
                'fail' => 'Не удалось удалить сообщение!'
            ]
        ],
        'feedsources' => [
            'create' => [
                'success' => 'Источник новостей успешно создан!',
                'fail' => 'Не удалось создать источник новостей!'
            ],
            'update' => [
                'success' => 'Источник новостей успешно обновлен!',
                'fail' => 'Не удалось обновить источник новостей!'
            ],
            'destroy' => [
                'success' => 'Источник новостей успешно удален!',
                'fail' => 'Не удалось удалить источник новостей!'
            ]
        ],
        'orders' => [
            'create' => [
                'success' => 'Заказ успешно создан!',
                'fail' => 'Не удалось создать заказ!'
            ]
        ],
        'users' => [
            'create' => [
                'success' => 'Пользователь успешно создан!',
                'fail' => 'Не удалось создать пользователя!',
            ],
            'update' => [
                'success' => 'Пользователь успешно обновлен!',
                'fail' => 'Не удалось обновить пользователя!'
            ],
            'destroy' => [
                'success' => 'Пользователь успешно удален!',
                'fail' => 'Не удалось удалить пользователя!'
            ]
        ]
    ],
    'public' => [
        'feedback' => [
            'create' => [
                'success' => 'Сообщение успешно отправлено!',
                'fail' => 'Не удалось отправить сообщение!'
            ]
        ]
    ],
    'auth' => [
        'register' => [
            'title' => 'Регистрация',
            'name' => 'Имя',
            'email' => 'Электронная почта',
            'password' => 'Пароль',
            'confirmPassword' => 'Подтверждение пароля',
            'button' => 'Регистрация'
        ],
        'login' => [
            'title' => 'Авторизация',
            'email' => 'Электронная почта',
            'password' => 'Пароль',
            'remember' => 'Запомнить меня',
            'button' => 'Вход',
            'forgotPassword' => 'Забыли пароль?'

        ],
        'verify' => [
            'title' => 'Проверьте свой адрес электронной почты',
            'alert' => 'На ваш адрес электронной почты отправлена новая ссылка для подтверждения.',
            'message1' => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',
            'message2' => 'Если вы не получили письмо',
            'button' => 'нажмите здесь, чтобы запросить другой'

        ],
        'passwords' => [
            'confirm' => [
                'title' => 'Подтвердить Пароль',
                'body' => 'Пожалуйста, подтвердите свой пароль, прежде чем продолжить.',
                'password' => 'Пароль',
                'button' => 'Подтвердить Пароль',
                'forgot' => 'Забыли свой пароль?'
            ],
            'email' => [
                'title' => 'Сброс пароля',
                'email' => 'Адрес электронной почты',
                'button' => 'Отправить ссылку для сброса пароля'

            ],
            'reset' => [
                'title' => 'Сброс пароля',
                'email' => 'Адрес электронной почты',
                'password' => 'Пароль',
                'confirm' => 'Подтвердить Пароль',
                'button' => 'Сброс пароля'
            ]
        ]
    ]
];
